<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHI NWOSUs'Nifty Cheetah || ITIS3135||Calculator</title>
        <script src="scripts/calculator.js" defer></script>
    </head>
    <body>
        <header>
    <div data-include="compontents/header.html">

    </div>
        </header>
        <main>
            <h2>Calculator</h2>
            <div class="calculator">
                    <div class="output">
                        <div data-previous-operand class="prev-output"></div>
                        <div data-current-operand class="current-output"></div>
                    </div>
                    <button data-all-clear class="span-two grey">AC</button>
                    <button data-delete class="grey">DEL</button>
                    <button data-operation class="div orange ">÷</button>
                    <button data-number>1</button>
                    <button data-number>2</button>
                    <button data-number>3</button>
                    <button data-operation class="multipy orange ">*</button>
                    <button data-number>4</button>
                    <button data-number>5</button>
                    <button data-number>6</button>
                    <button data-operation class="add orange ">+</button>
                    <button data-number>7</button>
                    <button data-number>8</button>
                    <button data-number>9</button>
                    <button data-operation class="subtract orange ">-</button>
                    <button data-number>0</button>
                    <button data-number>.</button>
                    <button data-equals class="span-two equals orange">=</button>
            </div>
           
        </main>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/cnwosu2/">UNCC Webspace</a>
                ||
                <a href="https://github.com/chysom9/">Github</a>
                ||
                <a href="https://chysom9.github.io/">Github.io</a>
                ||
                <a href="https://www.freecodecamp.org/chysom9">freecodecamp</a>
                ||
                <a href="https://www.codecademy.com/profiles/chysom9">CodeCademy</a>
                ||
                <a href="https://www.linkedin.com/in/chisom-n/">Linkedin</a>
            </nav>
            <p> page Designed by <a href="theslap.network/">NwosRadioSlap</a> © - 2023</p>
            <a href="https://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px"
                src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
                    CSS!">
                    </a>

        </footer>
        <script src="scripts/HTMLInclude.min.js">

        </script>
    </body>
</html>